DocumentsCSVReader/Components/DocumentsListing.xaml

<UserControl x:Class="DocumentsCSVReader.Components.DocumentsListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentsCSVReader.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource Border Primary}" BorderThickness="1"  CornerRadius="5" Margin="5">
            <ListView x:Name="DocumentsListView" SelectionChanged="ListView_SelectionChanged" ItemsSource="{Binding documents}" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="40"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="65"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="75"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="95"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="75"/>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="95"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border  Grid.Column="1" BorderBrush="{StaticResource Border Primary}" BorderThickness="0" Margin="5">
                <Grid Margin="10" Grid.IsSharedSizeScope="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ClientNameText" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="0 0 0 5"/>
                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"  SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="14" Text="Type: "/>
                        <TextBlock x:Name="TypeText"  Grid.Column="1" FontSize="14"/>

                    </Grid>
                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"  />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" Text="Date: "/>
                    <TextBlock x:Name="DateText"  Grid.Column="1" FontSize="14"/>

                    </Grid>
                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontSize="14" FontWeight="Bold" Text="City: "/>
                    <TextBlock x:Name="CityText" Grid.Column="1" FontSize="14" />
                    </Grid>
                    <Grid Grid.Row="4" >

                    <ListView x:Name="DocumentItemsListView" BorderBrush="{StaticResource Border Primary}" ItemsSource="{Binding selectedOrderItems}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Ordinal}" Width="40"/>
                                <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Product}" Width="105"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="105"/>
                                <GridViewColumn Header="TaxRate" DisplayMemberBinding="{Binding TaxRate}" Width="100"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="105"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
              
                </Grid>
            </Border>
        </Grid>
    
</UserControl>
