DocumentsCSVReader/Views/DocumentsCsvReaderView.xaml

<UserControl x:Class="DocumentsCSVReader.Views.DocumentsCsvReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DocumentsCSVReader.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Bottom">
                <TextBlock x:Name="Documentstext" Margin="5 0 0 0" Text="Documents" FontSize="20"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Upload documents"  Grid.Column="0" FontSize="16" Click="UploadDocumentsButton_Click_1" />
                    <Button Content="Upload items"  Grid.Column="1"  FontSize="16" Click="UploadItemsButton_Click" />
                    <Button Content="Read data"  Grid.Column="2"  FontSize="16" Click="ReadDataFromDBButton_Click" />
                </Grid>
            </Grid> 
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:DocumentsListing Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="documentsDisplayControl" />
        </Grid>
    </Grid>
</UserControl>
